{
  "name": "gql-fragments-generator",
  "version": "1.0.5",
  "description": "create fragments from graphql schema",
  "main": "index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "del": "^3.0.0",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.0.5",
    "should": "^13.2.1"
  },
  "scripts": {
    "lint": "eslint ./src",
    "test": "mocha -u qunit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hasan-git/gql-fragments-generator.git"
  },
  "keywords": [
    "graphql",
    "fragments",
    "generate"
  ],
  "author": "Hasan",
  "bin": {
    "gqlgfrag": "index.js"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hasan-git/gql-fragments-generator/issues"
  },
  "homepage": "https://github.com/Hasan-git/gql-fragments-generator#readme"
}